digraph G {
"base_link" -> "wam-v/base_link/navsat_sensor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 4.399\nBuffer length: 4.092\nMost recent transform: 645.052\nOldest transform: 640.96\n"];
"base_link" -> "left_engine_link"[label=" Broadcaster: default_authority\nAverage rate: 19.465\nBuffer length: 4.264\nMost recent transform: 645.656\nOldest transform: 641.392\n"];
"odom" -> "utm"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "right_engine_link"[label=" Broadcaster: default_authority\nAverage rate: 19.465\nBuffer length: 4.264\nMost recent transform: 645.656\nOldest transform: 641.392\n"];
"base_link" -> "wam-v/base_link/altimeter_sensor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_engine_link" -> "left_propeller_link"[label=" Broadcaster: default_authority\nAverage rate: 19.465\nBuffer length: 4.264\nMost recent transform: 645.656\nOldest transform: 641.392\n"];
"right_engine_link" -> "right_propeller_link"[label=" Broadcaster: default_authority\nAverage rate: 19.465\nBuffer length: 4.264\nMost recent transform: 645.656\nOldest transform: 641.392\n"];
"base_link" -> "wam-v/base_link/imu_sensor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1756498394.908186"[ shape=plaintext ] ;
}->"odom";
}