digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 29.317\nBuffer length: 4.98\nMost recent transform: 1462.428\nOldest transform: 1457.448\n"];
"base_link" -> "wam-v/base_link/imu_sensor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "wam-v/base_link/navsat_sensor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "utm"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_engine_link"[label=" Broadcaster: default_authority\nAverage rate: 19.487\nBuffer length: 3.9\nMost recent transform: 1462.396\nOldest transform: 1458.496\n"];
"left_engine_link" -> "left_propeller_link"[label=" Broadcaster: default_authority\nAverage rate: 19.435\nBuffer length: 4.888\nMost recent transform: 1462.396\nOldest transform: 1457.508\n"];
"base_link" -> "right_engine_link"[label=" Broadcaster: default_authority\nAverage rate: 19.574\nBuffer length: 2.912\nMost recent transform: 1462.396\nOldest transform: 1459.484\n"];
"right_engine_link" -> "right_propeller_link"[label=" Broadcaster: default_authority\nAverage rate: 19.435\nBuffer length: 4.888\nMost recent transform: 1462.396\nOldest transform: 1457.508\n"];
"base_link" -> "wam-v/base_link/altimeter_sensor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1756379489.876659"[ shape=plaintext ] ;
}->"odom";
}