digraph G {
"base_link" -> "left_engine_link"[label=" Broadcaster: default_authority\nAverage rate: 19.435\nBuffer length: 4.888\nMost recent transform: 31.928\nOldest transform: 27.04\n"];
"left_engine_link" -> "left_propeller_link"[label=" Broadcaster: default_authority\nAverage rate: 19.431\nBuffer length: 4.992\nMost recent transform: 31.928\nOldest transform: 26.936\n"];
"base_link" -> "right_engine_link"[label=" Broadcaster: default_authority\nAverage rate: 19.447\nBuffer length: 4.628\nMost recent transform: 31.928\nOldest transform: 27.3\n"];
"right_engine_link" -> "right_propeller_link"[label=" Broadcaster: default_authority\nAverage rate: 19.431\nBuffer length: 4.992\nMost recent transform: 31.928\nOldest transform: 26.936\n"];
"base_link" -> "wam-v/base_link/imu_sensor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "utm"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1755987506.3006082"[ shape=plaintext ] ;
}->"map";
}